<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="https://africanplanes.ddns.net/"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webSocketIP"
        android:editable="true"
        android:enabled="true"
        android:clickable="true" />
    <Button
        android:text="@string/connect_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connectWebSocket"
        android:clickable="true"
        android:enabled="true"
        xmlns:tools="http://schemas.android.com/tools"
        tools:visibility="visible"
        android:visibility="visible"
        android:contextClickable="true" />
    <TextView
        android:text="@string/address_default"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationTextView" />
</LinearLayout>