<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="@string/ip_default"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textAlignment="center"
            android:gravity="center" />
        <EditText
            android:id="@+id/webSocketIP"
            android:text="https://africanplanes.ddns.net/"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button xmlns:tools="http://schemas.android.com/tools"
        android:text="@string/connect_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connectWebSocket"
        android:clickable="true"
        android:enabled="true"
        tools:visibility="visible"
        android:visibility="visible"
        android:contextClickable="true" />
    <TextView
        android:text="@string/address_default"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationTextView" />
</LinearLayout>